# bank-system-core

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/bank/doman/dto/request/: CustomerRequest.java  DepositRequest.java
src/main/java/uz/bank/doman/dto/response/: CustomerResponse.java  DepositResponse.java
